### recuperar todas las peliculas
GET http://localhost:3000/movies
### recuperar las peliculas por di
GET http://localhost:3000/movies/ccf36f2e-8566-47f7-912d-9f4647250bc7
### recuperar todas las peliculas por genero
GET http://localhost:3000/movies?genre=Terror
### CREAR UNA NUEVAS PELICULA
POST http://localhost:3000/movies

Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

#### 
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

{

  "year": 1975,

}
